# LV999-call

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: silverwolf_prompt.txt
app/src/main/java/com/lv999call/app/: App.kt  MainActivity.kt
app/src/main/java/com/lv999call/app/audio/: AsrEngine.kt  AudioExtractor.kt  AudioPlayer.kt  AudioRecorder.kt  VadDetector.kt  VoskModelManager.kt
app/src/main/java/com/lv999call/app/data/local/: AppDatabase.kt
app/src/main/java/com/lv999call/app/data/remote/: AsrApiService.kt  LlmApiService.kt  LlmModels.kt  ModelsApiService.kt  NetworkClient.kt  TtsApiService.kt
app/src/main/java/com/lv999call/app/data/repository/: ChatRepository.kt  ConfigRepository.kt  SessionRepository.kt
app/src/main/java/com/lv999call/app/di/: AppModule.kt
app/src/main/java/com/lv999call/app/domain/model/: ApiConfig.kt  CallState.kt  ChatMessage.kt  DialogMode.kt  Session.kt
app/src/main/java/com/lv999call/app/domain/usecase/: ManageSessionUseCase.kt  ProcessAudioUseCase.kt  StartCallUseCase.kt
app/src/main/java/com/lv999call/app/navigation/: NavGraph.kt
app/src/main/java/com/lv999call/app/ui/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/lv999call/app/ui/custom/: CustomEditScreen.kt  CustomEditViewModel.kt  PresetViewModel.kt
app/src/main/java/com/lv999call/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/lv999call/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lv999call/app/ui/prepare/: PrepareScreen.kt  PrepareViewModel.kt
app/src/main/java/com/lv999call/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lv999call/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ultraflow/silverwolf/: App.kt  MainActivity.kt
app/src/main/java/com/ultraflow/silverwolf/audio/: AsrEngine.kt  AudioExtractor.kt  AudioPlayer.kt  AudioRecorder.kt  VadDetector.kt  VoskModelManager.kt
app/src/main/java/com/ultraflow/silverwolf/data/local/: AppDatabase.kt
app/src/main/java/com/ultraflow/silverwolf/data/remote/: AsrApiService.kt  LlmApiService.kt  LlmModels.kt  ModelsApiService.kt  NetworkClient.kt  TtsApiService.kt
app/src/main/java/com/ultraflow/silverwolf/data/repository/: ChatRepository.kt  ConfigRepository.kt  SessionRepository.kt
app/src/main/java/com/ultraflow/silverwolf/di/: AppModule.kt
app/src/main/java/com/ultraflow/silverwolf/domain/model/: ApiConfig.kt  CallState.kt  ChatMessage.kt  DialogMode.kt  Session.kt
app/src/main/java/com/ultraflow/silverwolf/domain/usecase/: ManageSessionUseCase.kt  ProcessAudioUseCase.kt  StartCallUseCase.kt
app/src/main/java/com/ultraflow/silverwolf/navigation/: NavGraph.kt
app/src/main/java/com/ultraflow/silverwolf/ui/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/ultraflow/silverwolf/ui/custom/: CustomEditScreen.kt  CustomEditViewModel.kt
app/src/main/java/com/ultraflow/silverwolf/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ultraflow/silverwolf/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ultraflow/silverwolf/ui/prepare/: PrepareScreen.kt  PrepareViewModel.kt
app/src/main/java/com/ultraflow/silverwolf/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+13 files in other folders)
